# C-sharp-and-.NET-showcase-practices-

./: README.md
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.code-workspace
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Basics.sln
Chapter02/Formatting/: Program.cs
Chapter02/numbers/: numbers.sln
Chapter02/variables/: Program.cs
Chapter03/BooleanOperator/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter04/: Chapter04.code-workspace
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs
Chapter04/Func/: Program.cs
Chapter04/Instrumenting/: Program.cs
Chapter04/Practice/libraryClass/: MyMath.cs
Chapter04/Practice/project/: project.csproj
Chapter04/Practice/unitTest/: MyMathLibUnitTest.cs  unitTest.csproj
Chapter05/PacktLibrary/: Classes.cs  DisplacementVector.cs  Person.cs  PersonChapter5.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibrary9/: Records.cs
Chapter07/DotNetCoreEverywhere/: Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj
Chapter08/WorkingWithCollections/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
Chapter09/WorkingWithFileSystems/: WorkingWithFileSystems.csproj
Chapter10/Northwind.EntityModels/: Category.cs  Product.cs
Chapter10/WorkingWithEFCore/WorkingWithEFCore/: NorthwindDb.cs  Program.Helpers.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCore/WorkingWithEFCore/AutoGenModels/: Category.cs  NorthwindDb.cs
PracticalApps/HttpRequests/: get-customers.http
PracticalApps/Northwind.DataContext.Sqlite/: NorthwindContext.cs
PracticalApps/Northwind.EntityModels.Sqlite/: Category.cs  Customer.cs  Northwind.EntityModels.Sqlite.csproj  Product.cs  Supplier.cs
PracticalApps/Northwind.UnitTests/: Northwind.UnitTests.csproj
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  WeatherForecast.cs
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
code/Chapter01/HelloCS/: HelloCS.sln
code/Chapter02/Arguments/: Program.cs
code/Chapter02/Basics/: Program.cs
code/Chapter02/NullHandling/: Program.cs
code/Chapter02/numbers/: Program.cs
code/Chapter03/: Chapter03.code-workspace
code/Chapter03/BitwiseAndShiftOperators/: Program.cs
code/Chapter03/SelectionStatements/: Program.cs
code/Chapter03/operator/: Program.cs
code/Chapter04/CalculatorLib/: Calculator.cs
code/Chapter04/Practice/: Practice-workSpace.code-workspace
code/Chapter04/Practice/project/: Program.cs
code/Chapter05/: Chapter05.code-workspace
code/Chapter05/Exercise02/: Program.cs
code/Chapter05/PacktLibrary/: BankAccount.cs  PersonAutoGen.cs
code/Chapter05/PacktLibrary9/: FlightPatterns.cs
code/Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
code/Chapter07/AssembliesAndNamespaces/: Program.cs
code/Chapter07/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj
code/Chapter07/SharedLibrary/: StringExtensions.cs
code/Chapter08/: Chapter08.code-workspace
code/Chapter08/WorkingWithCollections/: Program.Helpers.cs
code/Chapter08/WorkingWithRanges/: Program.cs
code/Chapter08/WorkingWithRegularExpressions/: Program.cs
code/Chapter08/WorkingWithText/: Program.cs
code/Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs
code/PracticalApps/: Northwind.db
code/PracticalApps/HttpRequests/: create-customer.http
code/PracticalApps/Northwind.DataContext.Sqlite/: Northwind.DataContext.Sqlite.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
code/PracticalApps/Northwind.UnitTests/: EntityModelTests.cs
code/PracticalApps/Northwind.Web/: Dockerfile  Program.cs
code/PracticalApps/Northwind.Web/Pages/: Suppliers.cshtml.cs
code/PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
code/PracticalApps/Northwind.WebApi/: Program.cs
code/PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
code/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
code/problemSolving/: Program.cs
problemSolving/: Program.cs
