D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\bin\Debug\net8.0\Exercise02.exe
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\bin\Debug\net8.0\Exercise02.deps.json
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\bin\Debug\net8.0\Exercise02.runtimeconfig.json
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\bin\Debug\net8.0\Exercise02.dll
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\bin\Debug\net8.0\Exercise02.pdb
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.AssemblyInfoInputs.cache
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.AssemblyInfo.cs
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.csproj.CoreCompileInputs.cache
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.sourcelink.json
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.dll
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\refint\Exercise02.dll
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.pdb
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\Exercise02.genruntimeconfig.cache
D:\C-sharp-and-.NET-showcase-practices-\Chapter05\Exercise02\obj\Debug\net8.0\ref\Exercise02.dll
