<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Console" Static="true" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Northwind.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Northwind.EntityModels\Northwind.EntityModels.csproj" />
    </ItemGroup>

</Project>