<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>netstandard2.0</TargetFramework>
 <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 <PackageId>Packt.CSdotnet.SharedLibrary</PackageId>
 <PackageVersion>5.0.0.0</PackageVersion>
 <Title>Shared Library</Title>
 <Authors>YoussefGemy</Authors>
 <PackageLicenseExpression></PackageLicenseExpression>
 <PackageProjectUrl>
  https://github.com/YoussefGemy/C-sharp-and-.NET-showcase-practices-
 </PackageProjectUrl>
 <PackageIcon>packt-csdotnet-sharedlibrary.png</PackageIcon>
 <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
 <PackageReleaseNotes>
 Example shared library packaged for NuGet.
 </PackageReleaseNotes>
 <Description>
  Three extension methods to validate a string value.
 </Description>
 <Copyright></Copyright>
 <PackageTags>string extensions packt csharp net</PackageTags>
 </PropertyGroup>
 <ItemGroup>
 <None Include="packt-csdotnet-sharedlibrary.png">
 <Pack>True</Pack>
 <PackagePath></PackagePath>
 </None>
 </ItemGroup>
</Project>